; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWordAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordApp.h"

ClassCount=4
Class1=CWordAppApp
Class2=CWordAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CBitmapDialog
Resource3=IDD_WORDAPP_DIALOG

[CLS:CWordAppApp]
Type=0
HeaderFile=WordApp.h
ImplementationFile=WordApp.cpp
Filter=N
LastObject=CWordAppApp

[CLS:CWordAppDlg]
Type=0
HeaderFile=WordAppDlg.h
ImplementationFile=WordAppDlg.cpp
Filter=D
LastObject=CWordAppDlg
BaseClass=CBitmapDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WordAppDlg.h
ImplementationFile=WordAppDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CBitmapDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDAPP_DIALOG]
Type=1
Class=CWordAppDlg
ControlCount=33
Control1=IDC_LIST,SysListView32,1350631425
Control2=IDC_SAVEBUTTON,button,1342242827
Control3=IDC_DELETEBUTTON,button,1342242827
Control4=IDC_INPUTWORD,edit,1350631552
Control5=IDC_INPUTMEANING,edit,1350631552
Control6=IDC_MENU1BUTTON,button,1342242827
Control7=IDC_MENU3BUTTON,button,1342242827
Control8=IDC_MENU4BUTTON,button,1342242827
Control9=IDC_MENU2BUTTON,button,1342242827
Control10=IDC_SELECTWORD,edit,1350633600
Control11=IDC_SELECTMEANING,edit,1350633600
Control12=IDC_QUESTIONS,button,1342308359
Control13=IDC_RADIO1,button,1342308361
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_QUESTION,edit,1350633600
Control16=IDC_ANSWER,edit,1350631552
Control17=IDC_CORRECTBAR,msctls_progress32,1350565889
Control18=IDC_WRONGBAR,msctls_progress32,1350565889
Control19=IDC_GRADEBAR,msctls_progress32,1350565889
Control20=IDC_STARTBUTTON,button,1342242827
Control21=IDC_OKANSWER,button,1342242827
Control22=IDC_CORRECTS,static,1342308352
Control23=IDC_WRONGS,static,1342308352
Control24=IDC_RATE,static,1342308352
Control25=IDC_QUESTION2,static,1342308352
Control26=IDC_INSERTION,static,1342308352
Control27=IDC_DELETION,static,1342308352
Control28=IDC_QUESTIONMARK,button,1342242827
Control29=IDC_BLINK,static,1342177294
Control30=IDC_BLINKWORD,static,1342308865
Control31=IDC_BLINKMEANING,static,1342308865
Control32=IDC_PLAYBUTTON,button,1342242827
Control33=IDC_NEXTBUTTON,button,1342242827

[CLS:CBitmapDialog]
Type=0
HeaderFile=BitmapDialog.h
ImplementationFile=BitmapDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CBitmapDialog
VirtualFilter=dWC

